[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = vault
directory = vault/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vault/i18n/vault.pot
width = 80

[init_catalog]
domain = vault
input_file = vault/i18n/vault.pot
output_dir = vault/i18n

[update_catalog]
domain = vault
input_file = vault/i18n/vault.pot
output_dir = vault/i18n
previous = true
